`--- setT for tab
const SCX=640,SCY=480,IMM=100,TM=500;
const imgIm=1,ImMaxSel=40,spT=1;

dim t[TM],tx[TM],ty[TM],th[TM],tl[TM],th2[TM],tr[TM],txx[TM],tyy[TM],tc[TM],tn[TM],ts[TM],trs[TM],ta[TM],tsx[TM],tsy[TM],tpri[TM];
dim imn[IMM],imc[IMM],imw[IMM],imh[IMM],imc[IMM];
const ichr1=1,ichr2=2,ichr3=3,ichr4=4,ichr5=5,ichr6=6,ichr7=7,ichr8=8,ichr9=9,ichr10=10,ichr11=11,ichr12=12,ichr13=13,ichr14=14,ichr15=15,ichr16=16,ichr17=17,ichr18=18;

setSyncRate(30,0);
setVirtualResolution(SCX,SCY);
setWindowSize(512,384,0);
setWindowPosition(0,64);

loadChr(ichr1,"1.png");
cleart(t,TM);

for(i=0 to 10){
 c=setT(rand(SCX),rand(SCY),ichr1,1,10);
 ts[c]=300+rand(100);ta[c]=10;}

while(1){
 loopT();sync();
}

`--- setT
sub setT(x,y,imgn,t1,pri){
 cf(t,TM,i);if(i!=-1){t[i]=t1;tx[i]=x;ty[i]=y;txx[i]=0;tyy[i]=0;tc[i]=imgn;tn[i]=0;th[i]=0;th2[i]=0;tl[i]=0;ts[i]=100;tr[i]=0;trs[i]=0;ta[i]=255;
  createSprite(spT+i,imn[imgn]);
  for(j=0 to imc[imgn]){
   addSpriteAnimationFrame(spT+i,imn[imgn]+j);}
  tpri[i]=pri;return i;}}

`-- loopT
sub loopT(){
 `- move
 for(i=0 to TM){
  if(t[i]){sx=tx[i];sy=ty[i];c=tc[i];
   switch(t[i]){
   `- move patterns
case 1:SP=5;if(rand(8)==0){th[i]=rand(4);}
 switch(th[i]){
  case 0:sy-=SP;break;
  case 1:sx+=SP;break;
  case 2:sy+=SP;break;
  case 3:sx-=SP;break;}
 ax=brdRight(i);if(sx>ax){sx=ax;th[i]=rand(4);}
 ax=brdLeft(i);if(sx<ax){sx=ax;th[i]=rand(4);}
 ay=brdBottom(i);if(sy>ay){sy=ay;th[i]=rand(4);}
 ay=brdTop(i);if(sy<ay){sy=ay;th[i]=rand(4);}
 if(rand(8)==0){++tn[i];if(tn[i]==imc[c]){tn[i]=0;}}
 tr[i]=mod(tr[i]+10,360);
break;
   }
   if(t[i]==0){deleteSprite(spT+i);}else{tx[i]=sx;ty[i]=sy;}}
 }
 `- draw
 for(i=0 to TM){
  if(t[i]){sx=tx[i];sy=ty[i];
   setSpritePositionByOffset(spT+i,sx,sy);
   setSpriteAngle(spT+i,tr[i]);f#=ts[i];setSpriteScale(spT+i,f#/100,f#/100);
   setSpriteDepth(spT+i,tpri[i]);
   setSpriteColorAlpha(spT+i,ta[i]);
   setSpriteFrame(spT+i,tn[i]+1);}
 }
}  

`---------- loadChr
sub loadChr(nm,fi$){
 i=0;flg=0;imgn=imgIm+nm*ImMaxSel;f$=left(fi$,len(fi$)-4);fi$=f$;
 while(flg=0){if(getFileExists(fi$+".png")){loadImage(imgn+i,fi$+".png");++i;fi$=f$+chr(96+i);}else{flg=1;}}
 imn[nm]=imgn;imw[nm]=getImageWidth(imgn);imh[nm]=getImageHeight(imgn);imc[nm]=i;} 
`---- cntrBordr
sub spCenter(i,imgn){setSpriteOffset(spT+i,imw[imgn]/2,imh[imgn]/2);}
sub brdRight(i){a=SCX-getW(imw[tc[i]],ts[i])/2;return a;}
sub brdBottom(i){a=SCY-getW(imh[tc[i]],ts[i])/2;return a;}
sub brdTop(i){a=getW(imh[tc[i]],ts[i])/2;return a;}
sub brdLeft(i){a=getW(imw[tc[i]],ts[i])/2;return a;}
sub brdRight2(i){a=SCX-getW(imh[tc[i]],ts[i])/2;return a;}
sub brdBottom2(i){a=SCY-getW(imw[tc[i]],ts[i])/2;return a;}
sub brdTop2(i){a=getW(imw[tc[i]],ts[i])/2;return a;}
sub brdLeft2(i){a=getW(imh[tc[i]],ts[i])/2;return a;}
`---- hideBordr
sub hideRight(i){a=SCX+getW(imw[tc[i]],ts[i])/2;return a;}
sub hideBottom(i){a=SCY+getW(imh[tc[i]],ts[i])/2;return a;}
sub hideTop(i){a=-getW(imh[tc[i]],ts[i])/2;return a;}
sub hideLeft(i){a=-getW(imw[tc[i]],ts[i])/2;return a;}
sub getW(wid#,scal#){wid#=wid#*scal#;wid#=wid#/100;return wid#;}
