// Using timer class
include bios.ccz80++
include Random.ccz80++
include String.ccz80++
include timer.ccz80++

class MainClass{
 static short buf[32];
 static int count;
 static void main(){
  bios.color(15,0,0);
  bios.screen(1);
  bios.print(0,0,"timer test [spc]:stop counter");
  count=0;
  timer.start(&counter());
  
  // loop
  while(1){
   String.IntToDec(&buf,count);
   bios.print(0,5,&buf);
   if(bios.strig(0)){timer.stop();}
  }
 }

 //--- timer routine
 static void counter(){
  ++count;
  }
 
}
