include bios.ccz80++
include Random.ccz80++
include graphic.ccz80++

class MainClass{
 static void main(){
  bios.color(15,0,0);
  bios.screen(5);
    //--- data
  static short gra[]={#AA,#AA,#AA,#AA,#AA,#AA,#AA,#AA,#00,#00,#00,#00,#00,#00,#00,#00,#A0,#07,#77,#77,#77,#00,#00,#0A,#00,#00,#00,#00,#00,#00,#00,#00,#A7,#77,#77,#77,#77,#77,#00,#0A,#00,#00,#00,#00,#00,#00,#00,#00,#A7,#77,#77,#77,#77,#77,#70,#0A,#00,#00,#00,#00,#00,#00,#00,#00,#77,#77,#77,#77,#77,#77,#77,#00,#00,#00,#00,#00,#00,#00,#00,#00,#77,#77,#7C,#CC,#CC,#C7,#77,#70,#00,#00,#00,#00,#00,#00,#00,#00,#77,#77,#7C,#CC,#CC,#C7,#77,#70,#99,#90,#00,#00,#00,#00,#00,#00,#77,#77,#7C,#CC,#CC,#C7,#77,#77,#00,#99,#90,#00,#00,#00,#00,#00,#77,
#77,#7C,#CC,#CC,#C7,#77,#77,#00,#00,#99,#90,#00,#00,#00,#00,#77,#77,#7C,#CC,#CC,#C7,#77,#77,#00,#00,#00,#99,#90,#00,#00,#00,#77,#77,#77,#77,#77,#77,#77,#70,#00,#00,#00,#00,#99,#90,#00,#00,#07,#77,#77,#77,#77,#77,#77,#00,#00,#00,#00,#00,#00,#99,#90,#00,#00,#77,#77,#77,#77,#77,#77,#00,#00,#00,#00,#00,#00,#00,#99,#00,#00,#77,#77,#77,#77,#77,#70,#00,#00,#00,#00,#00,#00,#00,#09,#99,#99,#99,#97,#77,#77,#70,#09,#99,#00,#00,#00,#00,#00,#00,#00,#99,#99,#99,#90,#00,#00,#00,#09,#99,#00,#00,#00,#00,#00,#00,#00,#99,#00,#00,
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,
#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#0C,#0C,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#08,#88,#88,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#08,#CC,#CD,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#08,#DD,#DD,#00,#00,#00,#00,#00,#00,#00,#00,#77,#70,#77,#00,#88,#88,#CC,#CC,#00,#00,#00,#00,#00,#00,#00,#00,#00,#70,#07,#00,#08,#80,#0C,#DD,#00,#00,#00,#00,#00,#00,#00,#00,#77,#70,#77,#00,#00,#80,#C0,#DD
  };

  //--- init
  const GSZ=32;  
  graphic.setpage(1,0);
  graphic.put(0,0,GSZ,GSZ,&gra);
  graphic.setpage(0,1);
 
  graphic.copy(0,0,32,32, 0,0,graphic.SRCIMP);
  graphic.save("GRA.SC5",0,0,32,32);
  
  graphic.setpage(1,0);
  graphic.load("GRA.SC5",80,80);
  
  while(1){
   short s=bios.stick(0);
   if(s==1){graphic.vdp(1,graphic.vdp(1)&191);}
   if(s==5){graphic.vdp(1,graphic.vdp(1)|64);}
  }
 }
}
