; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=clife(PNAME)

; **** source file information ****
main=mvtemp.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
; final source=_Temp.dbsource
final source=mvtemp.dba

; The editor will replace any references to %temp in the EXE path/filename
executable=mvtemp.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=mvtemp
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=window
;graphics mode=fullscreen
fullscreen resolution=640x480x32
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg

; **** Icons ****
;icon1=\dat\icon.ico

; **** Cursors ****

; **** Version Info ****
VerComments=mvtemp
VerCompany=you
VerFileDesc=space
VerFileNumber=v1.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
