include bios.ccz80++
include Random.ccz80++
include sprite.ccz80++
include graphic.ccz80++
include timer.ccz80++

class MainClass{
 static short x;
 static short spptn[]={
#03,#A3,#F3,#33,#03,#38,#07,#0F,#30,#30,#0F,#03,#00,#00,#00,#00,#80,#95,#FF,#E0,#80,#1C,#E0,#E0,#1E,#1E,#E0,#80,#C0,#C0,#C0,#C0,
#0C,#AC,#FC,#3C,#0C,#07,#00,#00,#0F,#0F,#00,#00,#03,#03,#03,#03,#00,#15,#7F,#60,#00,#FC,#00,#1F,#FE,#FE,#10,#00,#00,#00,#00,#00};
 static short spcol[]={
#04,#04,#04,#04,#04,#01,#02,#02,#01,#01,#02,#02,#0A,#0A,#0A,#0A,
#48,#48,#48,#48,#48,#42,#40,#43,#42,#42,#43,#40,#4C,#4C,#4C,#4C};
 static short colors[]={0,0,0, 7,3,0, 0,4,1, 3,5,7, 1,7,3, 2,2,4, 5,4,1, 2,6,7, 7,1,1, 7,3,3, 6,6,1, 5,0,4, 0,4,7, 6,2,5, 5,5,5, 7,7,7};

 static void main(){
  int i;

  //-- initialize
  bios.color(15,0,0);
  bios.screen(4);

  //-- palette
  for(i=0;i<16;i++)graphic.color(i,colors[i*3],colors[i*3+1],colors[i*3+2]);

  //-- sprites initialize
  sprite.mode(2); // 0:8x8 1:8x8(x2) 2:16x16 3:16x16(x2)
  for(i=0;i<2;i++){
   sprite.sprite(i,&spptn+i*32);}
  for(i=0;i<2;i++){
   sprite.spritecolor(i,&spcol+i*16);}
   
  //-- erase sprites
  for(i=0;i<32;i++)sprite.put(i,0,217,0,0);
 
  //-- start
  x=128;
  timer.start(&loop());
  while(1);
  }
 
 //---------- move sprites
 static void loop(){
  sprite.put(0,x,64,0,0);
  sprite.put(1,x,64,0,4);++x;}
}
