// define.ccz80++
class define
{
  public static void values()
    asm
    {
      __chkram: equ #0000
      __synchr: equ #0008
      __rdslt:  equ #000C
      __chrgtr: equ #0010
      __wrslt:  equ #0014
      __outdo:  equ #0018
      __calslt: equ #001C
      __dcompr: equ #0020
      __enaslt: equ #0024
      __getypr: equ #0028
      __callf:  equ #0030
      __keyint: equ #0038
      __initio: equ #003B
      __inifnk: equ #003E
      __disscr: equ #0041
      __enascr: equ #0044
      __wrtvdp: equ #0047
      __rdvrm:  equ #004A
      __wrtvrm: equ #004D
      __setrd:  equ #0050
      __setwrt: equ #0053
      __filvrm: equ #0056
      __ldirmv: equ #0059
      __ldirvm: equ #005C
      __chgmod: equ #005F
      __chgclr: equ #0062
      __nmi:    equ #0066
      __clrspr: equ #0069
      __initxt: equ #006C
      __init32: equ #006F
      __inigrp: equ #0072
      __inimlt: equ #0075
      __settxt: equ #0078
      __sett32: equ #007B
      __setgrp: equ #007E
      __setmlt: equ #0081
      __calpat: equ #0084
      __calatr: equ #0087
      __gspsiz: equ #008A
      __grpprt: equ #008D
      __gicini: equ #0090
      __wrtpsg: equ #0093
      __rdpsg:  equ #0096
      __strtms: equ #0099
      __chsns:  equ #009C
      __chget:  equ #009F
      __chput:  equ #00A2
      __lptout: equ #00A5
      __lptstt: equ #00A8
      __cnvchr: equ #00AB
      __pinlin: equ #00AE
      __inlin:  equ #00B1
      __qinlin: equ #00B4
      __breakx: equ #00B7
      __beep:   equ #00C0
      __cls:    equ #00C3
      __posit:  equ #00C6
      __fnksb:  equ #00C9
      __erafnk: equ #00CC
      __dspfnk: equ #00CF
      __totext: equ #00D2
      __gtstck: equ #00D5
      __gttrig: equ #00D8
      __gtpad:  equ #00DB
      __gtpdl:  equ #00DE
      __tapion: equ #00E1
      __tapin:  equ #00E4
      __tapiof: equ #00E7
      __tapoon: equ #00EA
      __tapout: equ #00ED
      __tapoof: equ #00F0
      __stmotr: equ #00F3
      __chgcap: equ #0132
      __chgsnd: equ #0135
      __rslreg: equ #0138
      __wslreg: equ #013B
      __rdvdp:  equ #013E
      __snsmat: equ #0141
      __phydio: equ #0144
      __isflio: equ #014A
      __outdlp: equ #014D
      __kilbuf: equ #0156
      __calbas: equ #0159
    }
}
